{
  "extends": "@mio/typescript-config/nextjs.json",
  "compilerOptions": {
    "lib": ["ES2024", "dom", "dom.iterable"],
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
