{
  "extends": "@mio/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "paths": {
      "@mio/events": ["libs/events/src"],
      "@mio/events/*": ["libs/events/src/*"]
    }
  },
  "include": ["apps/**/*", "libs/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
